# mule-automation-demo

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: mule-automation-demo.xml
src/main/resources/: log4j2.xml
